# This is the UEFI Boot Partition chainloader grub.cfg
# Tested inside VirtualBox and on MacBooks together with
# isohybrid.
search --file /%id_file% --set=root
set prefix='('$root')/boot/grub'
export root
export prefix
normal
